<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Finance.application.FinanceActivity"
    android:orientation="vertical"
    android:paddingLeft="50dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_operation"
        android:textSize="24sp"
        android:paddingLeft="250dp"
        android:paddingTop="20dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/nameOp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/name_operation"
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/editName"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/name_operation_hint" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/typeOp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/type_operation"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/editType"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:ems="10"
            android:hint="@string/type_operation_hint"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/summOp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/summ_operation"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/editSumm"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:digits="0123456789."

            android:ems="10"
            android:hint="@string/summ_operation_hint"
            android:inputType="textPersonName"
            android:paddingRight="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/descriptionOp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/description_operation"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="360dp"
            android:layout_height="wrap_content"

            android:ems="10"
            android:hint="@string/description_operation_hint"
            android:inputType="textPersonName"
            android:paddingRight="50dp" />
    </LinearLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="20dp"
        android:text="@string/ok_button"
        android:onClick="onClick"
        android:background="@color/green"
        android:textColor="@color/white"/>




</LinearLayout>